<!doctype html>
<!-- The first page of the-->
<html lang-"en">
    <head>
        <!--Define our character set-->
        <meta charset="utf-8">
        <!--Detects what size the device is-->
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <!--Describes the page-->
        <meta name="description" content="This is the code for week 1">
        <!--Communicates with search engine-->
        <meta name="robots" content="noindex, nofollow">
        <title>Week 1 | HTML Building Blocks</title>
    </head>
    <body>
        <!--ONLY EVER 1 <h1>-->
        <h1>This is the main title</h1>
        <h2>Sub heading</h2>
        <p>The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never The End Is Never...</p>
        <!--Ordered List-->
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
        <!--Unordered List-->
        <ul>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <blockquote cite="www.google.ca"> Citation info here</blockquote>
        <table>
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>